# obfs4proxy will write these values to stdout when started in server mode.
cert = cert=YOUR CERT VALUE
iat_mode = iat-mode=0
# The address where the server obfs4proxy instance is.
remote = 0.0.0.0
remote_port = 0
# The port on which obfs4shim will listen.
local_port = 1080
# This is the TOR_PT_STATE_LOCATION environment variable for obfs4proxy.
# It's where the obfs4proxy log will be written to.
obfs4proxy_dir = /tmp
obfs4proxy_cmd = obfs4proxy --enableLogging --logLevel=INFO --unsafeLogging
# Lower values produces more details messages.
debug_level = 1
